.car
  display: flex
  align-items: center
  height: 55px
  border: #EEF4F8 solid 1px
  padding-left: 12px
  width: 325px
  &-icon
    flex-basis: 40px
    margin-right: 8px
    &-img
      width: 40px
      height: 40px
  &-name
    +font()
    margin-bottom: 4px
  &-description
    font-family: $fontMon
    font-style: normal
    font-weight: 500
    font-size: 10px
    line-height: 12px
    color: #99ABB4