.popup-for-add-reservation
  width: 538px
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  padding: 16px
  padding-top: 56px
  background: #FFFFFF
  box-shadow: 0px 5px 20px rgba(63, 63, 68, 0.25)
  border-radius: 4px
  z-index: 100
  &-exit
    position: absolute
    top: 21px
    right: 21px