.reservation
  position: absolute
  height: 34px
  width: 83px
  display: flex
  justify-content: space-between
  align-items: center
  background: #30BE71
  border-radius: 2px
  top: 50%
  left: 2px
  transform: translate(0, -50%)
  z-index: 1
  &-city
    font-family: $fontMon
    font-style: normal
    font-weight: bold
    font-size: 9px
    line-height: 11px
    font-feature-settings: 'tnum' on, 'lnum' on
    color: #FFFFFF
    margin-bottom: 2px
  &-time
    font-family: $fontMon
    font-style: normal
    font-weight: bold
    font-size: 9px
    line-height: 11px
    font-feature-settings: 'tnum' on, 'lnum' on
    color: #FFFFFF
  &-interval
    margin-right: 4px
    margin-left: 4px
    &_left
      text-align: end
  &-status
    font-family: $fontMon
    font-style: normal
    font-weight: bold
    font-size: 9px
    line-height: 11px
    text-align: center
    font-feature-settings: 'tnum' on, 'lnum' on
    color: #FFFFFF
  &-customer
    font-family: $fontMon
    font-style: normal
    font-weight: bold
    font-size: 9px
    line-height: 11px
    text-align: center
    font-feature-settings: 'tnum' on, 'lnum' on
    color: #FFFFFF